ARG STEP_CLI_VERSION=0.23.0
FROM golang:alpine AS gobuilder

WORKDIR /src
COPY . .

RUN apk add --no-cache curl git make
RUN make V=1 download
RUN make V=1 bin/step-ca


FROM rust:alpine AS rustbuilder

RUN apk add --no-cache git musl-dev perl
RUN git clone https://github.com/wireapp/rusty-jwt-tools.git /src

RUN cd /src && \
    cargo build --release --verbose


FROM smallstep/step-cli:$STEP_CLI_VERSION

COPY --from=gobuilder /src/bin/step-ca /usr/local/bin/step-ca
COPY --from=rustbuilder /src/target/release/rusty-jwt-cli /usr/local/bin/rusty-jwt-cli

USER root
RUN apk add --no-cache libcap && setcap CAP_NET_BIND_SERVICE=+eip /usr/local/bin/step-ca
USER step

ENV CONFIGPATH="/home/step/config/ca.json"
ENV PWDPATH="/home/step/secrets/password"

VOLUME ["/home/step"]
STOPSIGNAL SIGTERM
HEALTHCHECK CMD step ca health 2>/dev/null | grep "^ok" >/dev/null

COPY docker/entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
CMD exec /usr/local/bin/step-ca --password-file $PWDPATH $CONFIGPATH
