FROM golang:alpine AS builder

RUN mkdir /src
ADD . /src

RUN apk add --no-cache make git curl && \
    cd /src && \
    make V=1 bin/step-ca 

FROM smallstep/step-cli:latest

COPY --from=builder /src/bin/step-ca /usr/local/bin/step-ca

ENV CONFIGPATH="/home/step/config/ca.json"
ENV PWDPATH="/home/step/secrets/password"

USER root
RUN apk add --no-cache libcap && setcap CAP_NET_BIND_SERVICE=+eip /usr/local/bin/step-ca
USER step

VOLUME ["/home/step"]
STOPSIGNAL SIGTERM

CMD exec /bin/sh -c "/usr/local/bin/step-ca --password-file $PWDPATH $CONFIGPATH"
